NEXT_PUBLIC_SUPABASE_URL=https://wmcxxftnoxgjpsxqczkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY3h4ZnRub3hnanBzeHFjemtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzc3NTcsImV4cCI6MjA3MDc1Mzc1N30.7RxU7ujH_SprIn63bjOMLlTnY6YwJQ_yrASlePN26AM
